<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.27" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="2.0.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.56" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

</Project>
