# projects

./: projectScope.sln
projectScope/: App.razor  Program.cs  Startup.cs  _Imports.razor  projectScope.csproj
projectScope/Data/: ApplicationDBContext.cs  Chart.cs  Employee.cs  EmployeeService.cs  EmployeeServiceDapper.cs  Employeeinfo.cs  Person.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs
projectScope/Migrations/: 20210331173342_Startemptable.Designer.cs  20210331173342_Startemptable.cs  ApplicationDBContextModelSnapshot.cs
projectScope/Pages/: AddEmployee.razor  Charts.razor  Counter.razor  Credoperation.razor  DBEmployeeDappar.razor  DBEmployeeDappar.razor.cs  DeleteEmployee.razor  EditEmployee.razor  Employe.razor  Employe.razor.cs  Index.razor  Map.razor  Nextpage.razor  SVGClock.razor  Studets.razor  _Host.cshtml
projectScope/Properties/: launchSettings.json
projectScope/Service/: EmpService.cs
projectScope/Shared/: EmpComponent.razor  EmployeesLayout.razor  MainLayout.razor  NavMenu.razor  SearchComponent.razor  SearchRight.razor
projectScope/Validator/: EmployeeDeppar.cs  FluentValidationExtensions.cs  FluentValidationValideator.cs  StudentValidetor.cs
projectScope/wwwroot/css/: clock.css  site.css
projectScope/wwwroot/js/: Chart.js  Maps.js  clock.js
